{
  "rewrites": [
    { "source": "/about", "destination": "/about.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/index", "destination": "/index.html" },
    { "source": "/avitation", "destination": "/avitation.html" },
    { "source": "/customerservice", "destination": "/customerservice.html" },
    { "source": "/groundhandling", "destination": "/groundhandling.html" },
    { "source": "/tourismhospitality", "destination": "/tourismhospitality.html" },
    { "source": "/reservations", "destination": "/reservations.html" },
    { "source": "/airportoperation", "destination": "/airportoperation.html" }
  ],
  "redirects": [
    { "source": "/about.html", "destination": "/about", "permanent": true },
    { "source": "/contact.html", "destination": "/contact", "permanent": true },
    { "source": "/index.html", "destination": "/index", "permanent": true },
    { "source": "/avitation.html", "destination": "/avitation", "permanent": true },
    { "source": "/customerservice.html", "destination": "/customerservice", "permanent": true },
    { "source": "/groundhandling.html", "destination": "/groundhandling", "permanent": true },
    { "source": "/tourismhospitality.html", "destination": "/tourismhospitality", "permanent": true },
    { "source": "/reservations.html", "destination": "/reservations", "permanent": true },
    { "source": "/airportoperation.html", "destination": "/airportoperation", "permanent": true }
    

  ]
}
