{
  "rewrites": [
    { "source": "/about", "destination": "/about.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/index", "destination": "/index.html" },
    { "source": "/aviation", "destination": "/avitation.html" },
    { "source": "/customer-service", "destination": "/customerservice.html" },
    { "source": "/ground-handling", "destination": "/groundhandling.html" },
    { "source": "/tourism-hospitality", "destination": "/tourismhospitality.html" },
    { "source": "/air-ticketing", "destination": "/airticketing.html" },
    { "source": "/airport-operations", "destination": "/airportoperation.html" },
    { "source": "/personality-development", "destination": "/personalitydevelopment.html" },
    { "source": "/courses", "destination": "/courses.html" }
  ],
  "redirects": [
    { "source": "/about.html", "destination": "/about", "permanent": true },
    { "source": "/contact.html", "destination": "/contact", "permanent": true },
    { "source": "/index.html", "destination": "/index", "permanent": true },
    { "source": "/avitation.html", "destination": "/aviation", "permanent": true },
    { "source": "/customerservice.html", "destination": "/customer-service", "permanent": true },
    { "source": "/groundhandling.html", "destination": "/ground-handling", "permanent": true },
    { "source": "/tourismhospitality.html", "destination": "/tourism-hospitality", "permanent": true },
    { "source": "/airticketing.html", "destination": "/air-ticketing", "permanent": true },
    { "source": "/airportoperation.html", "destination": "/airport-operations", "permanent": true },
    { "source": "/personalitydevelopment.html", "destination": "/personality-development", "permanent": true },
    { "source": "/courses.html", "destination": "/courses", "permanent": true }
    

  ]
}
